"Source:","C:\Users\mmima\OneDrive\Repos\Sound Lights\dancelight\Hardware\Main Board\Main Board.sch"
"Date:","2020-07-29 12:19:33 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","45"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10uf","Device:CP1_Small","Capacitor_SMD:CP_Elec_4x5.3","~"
"","","C2","10uf","Device:CP1_Small","Capacitor_SMD:CP_Elec_4x5.3","~"
"","","C3","10uf","Device:CP1_Small","Capacitor_SMD:CP_Elec_4x5.3","~"
"","","C4","22uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","100uf","Device:CP1_Small","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"","","C6","100uf","Device:CP1_Small","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"","","C7",".1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","10uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11",".1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","22uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","1N5819","Device:D_Zener","Diode_SMD:D_SOD-323","~"
"","","D2","1N5819","Device:D_Zener","Diode_SMD:D_SOD-323","~"
"","","D3","1N5819","Device:D_Zener","Diode_SMD:D_SOD-323","~"
"","","FB1","ACML-0805-190-T","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","L1","10uh","Device:L_Core_Iron","Main Board:BW10uHInductor","~"
"","","L2","1uh","Device:L_Core_Iron","Inductor_SMD:L_0805_2012Metric","~"
"","","Q1","MMBT3904-TP","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~"
"","","Q2","MMBT3904-TP","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~"
"","","Q3","AO4484","Transistor_FET:CSD16342Q5A","Main Board1:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/gpn/csd16342q5a"
"","","R1","6.8k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","205k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","68k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R15","43k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R16","2.7k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","220R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","SW1","Momentary","Switch:SW_Push_Open_Dual_x2","Main Board1:tactile",""
"","","TH1","Thermistor","Device:Thermistor","Capacitor_SMD:C_0805_2012Metric","~"
"","","U1","MT3608","New_Library:MT3608","Package_TO_SOT_SMD:SOT-23-6",""
"","","U2","NCP718A","Main-Board-rescue:AP2127K-ADJ","Footprints:SON65P200X200X80-7N","https://www.onsemi.com/pub/Collateral/NCP718-D.PDF"
"","","U3","ATtiny1614","Main-Board-rescue:ATtiny814-SS-MCU_Microchip_ATtiny","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001912A.pdf"
"","","U4","TP4056","Main-Board-rescue:TP4056","Main Board1:charger",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","10uf","Device:CP1_Small","Capacitor_SMD:CP_Elec_4x5.3","~"
"2","2","C4, C12","22uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"3","2","C5, C6","100uf","Device:CP1_Small","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"4","2","C7, C11",".1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"5","2","C8, C9","1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"6","1","C10","10uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"7","3","D1, D2, D3","1N5819","Device:D_Zener","Diode_SMD:D_SOD-323","~"
"8","1","FB1","ACML-0805-190-T","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric","~"
"9","1","L1","10uh","Device:L_Core_Iron","Main Board:BW10uHInductor","~"
"10","1","L2","1uh","Device:L_Core_Iron","Inductor_SMD:L_0805_2012Metric","~"
"11","2","Q1, Q2","MMBT3904-TP","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~"
"12","1","Q3","AO4484","Transistor_FET:CSD16342Q5A","Main Board1:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/gpn/csd16342q5a"
"13","1","R1","6.8k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"14","2","R2, R5","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"15","5","R3, R6, R14, R18, R19","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"16","3","R4, R7, R9","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"17","2","R8, R17","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"18","1","R12","205k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"19","1","R13","68k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"20","1","R15","43k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"21","1","R16","2.7k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"22","1","R20","220R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"23","1","SW1","Momentary","Switch:SW_Push_Open_Dual_x2","Main Board1:tactile",""
"24","1","TH1","Thermistor","Device:Thermistor","Capacitor_SMD:C_0805_2012Metric","~"
"25","1","U1","MT3608","New_Library:MT3608","Package_TO_SOT_SMD:SOT-23-6",""
"26","1","U2","NCP718A","Main-Board-rescue:AP2127K-ADJ","Footprints:SON65P200X200X80-7N","https://www.onsemi.com/pub/Collateral/NCP718-D.PDF"
"27","1","U3","ATtiny1614","Main-Board-rescue:ATtiny814-SS-MCU_Microchip_ATtiny","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001912A.pdf"
"28","1","U4","TP4056","Main-Board-rescue:TP4056","Main Board1:charger",""
